<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="weather.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2><img src="lacation.png" alt=""> <span id="location"></span></h2>
            <h6 id="weather"></h6>
            <h4><span id="temp"></span><sup>o</sup>C</h4>
            <img src="" id="icon">
            <button onclick="window.location.reload()" class="refresh"><img src="refresh.png" alt="">
            </button>
        </div>
    </div>
    <script>
         link="https://api.openweathermap.org/data/2.5/weather?q=pune&appid=3e4fa7350f2341604319b8d0db47f4bc";
         let request = new XMLHttpRequest();
         request.open('GET', link, true);
         request.onload= function(){
            let obj = JSON.parse(this.response);
            console.log(obj);
            document.getElementById("weather").innerHTML = obj.weather[0].description;
            document.getElementById("location").innerHTML = obj.name;
            document.getElementById("temp").innerHTML = Math.round( obj.main.temp - 273.15);
            document.getElementById("icon").src = "https://openweathermap.org/img/wn/" + obj.weather[0].icon + "@2x.png";
         }
         if(request.status >= 200 && request.status < 400){
            let temp = obj.main.temp;

            
         }
         else{
            console.log("Data not found");
         }
         request.send();
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>