body {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: "Poppins";
    color: white;
    background: #343434 !important;
}

i {
    height: 100px;
    width: 100px;
    /* background-color: wheat !important; */
    color: white !important;
}

.container {

    width: 20%;
}
.container img{
    color: white !important;
    width: 50px;
}
.container h2 img{
    width: 34px;
    margin-right: -4px;

}
.card {
    margin-left: 35rem;
    margin-top: 100px;
    border-radius: 50px;
    color: white !important;
    background: #343434 !important;
    box-shadow: 5px 5px 10px #191b1b, -5px -5px 10px #595959;
    padding: 3%;
    text-align: center;
    width: 20%;
    height: 25%;
    align-items: center;
}

img #icon {
    width: 20%;
}

.card h4 {
    font-size: 4rem;
    font-weight: 400;
    margin: 1rem 0;
}

h6 #weather {
    text-transform: capitalize;
}

button.refresh {
    display: block;
    width: 100px;
    margin: 10px;
    background: transparent;
    border: 0;
    color: #9c9c9d;
    font-size: 30px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 10px 4px 10px #252525, 5px 5px 18px #4a4a4a;
}

button.refresh:hover {
    box-shadow: inset 10px 4pc 10pc #252525, inset 5px 5px 18px #4a4a4a;
}