html{
    background-color: #e4e9fd;
    background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
    min-height: 1000px;
    font-family: 'helvetica neue';

}
h1{
    padding-top: 30px;
    color: black;
    font-size: 2rem;
    width: 100%;
    height: 100px;
    text-align: center;
   
}
.box{
    max-width: 400px;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}
#form{
    padding: 10px;
    font-size: 1.5rem;
    text-align: center;
    color: #A683E3;
}
.item{
    font-weight: bold;
    padding: 10px;
    font-size: 1.5rem;
    text-align: center;
    color: black;
    display: flex;
}
.item p{
    margin-left: 20px;
    font-size: 2rem;
}
.item input{
    width: 20px;
}
#form .name{
    
    width: 60%;
    font-family: 'Times New Roman';
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #A683E3;
    margin-bottom: 10px;
}
#form button{
    border-color: black;
    font-weight: bold;
    font-size: 20px;
    width:2.2rem;
    height: 2.1rem;
    color:white;
    background-color:red;
    border-radius: 5px;
}